{
  "cSpell.words": [
    "apibaseurl",
    "azutake",
    "devc",
    "devcontainer",
    "devcontainers",
    "entr",
    "Exercism",
    "glab",
    "mrxcitement",
    "notty",
    "thebarkers",
    "zoxide"
  ]
}
